[local]
exten = _1XX,1,Dial(PJSIP/${EXTEN})
	same => n,Hangup()

exten => conf_enter,1,NoOP()
    same => n,Set(CALLERID(num)=999)
    same => n,Set(CALLERID(name)=conf)
    same => n,ConfBridge(999)
    same => n,Hangup()


;exten => 700,1,Answer()
;	same => n,ConfBridge(${EXTEN},default_bridge,default_user)
;exten => 700,1,Answer()
;	same => n,MeetMe(700)

;exten => 701,1,Answer()
;	same => n,ConfBridge(700,default_bridge,default_user)
;	same => n,Dial(PJSIP/100,20,C(000))
;	same => n,Dial(PJSIP/101,20,C(000))

;	;same => n,ConfBridge(700)


;exten => 701,1,Answer()
;	same => n,Set(CONFBRIDGE=700)  ; Номер конференции
;	same => n,Set(PEERS=PJSIP/101&PJSIP/102&PJSIP/100)  ; Список абонентов через &
;	same => n,Dial(${PEERS},30,F)  ; 30 секунд на ответ
;	same => n,ConfBridge(${CONFBRIDGE},default_bridge,default_user)
;	same => n,Hangup()

exten => 702,1,Answer()
	same => n,Set(CONFBRIDGE=700)
 Получаем список зарегистрированных PJSIP-абонентов
	same => n,Set(PEERS=${PJSIP_DIALPLAN_EXISTS(default)})  ; Или другой метод
	same => n,Dial(${PEERS},30,F)
	same => n,ConfBridge(${CONFBRIDGE},default_bridge,default_user)
	same => n,Hangup()

exten => 703,1,Answer()
	same => n,Set(CONFBRIDGE=700)
	same => n,Set(PEERS=PJSIP/101&PJSIP/102&PJSIP/100)
	same => n,Dial(${PEERS},30,Fm(default))
	same => n,ConfBridge(${CONFBRIDGE},default_bridge,default_user,force)
	same => n,Hangup()

;exten => 701,1,Progress()
;	same => n,ConfBridge(701,default_bridge,default_user)
;	same => n,Set(PEERS=PJSIP/100&PJSIP/101&PJSIP/102)
;	same => n,Dial(${PEERS},60,FHm(default)) ; FH - важно!
;	same => n,Hangup()


; Главный номер конференции (700)
;exten => 700,1,Progress()
;same => n,Answer()
;same => n,Set(CONFBRIDGE=700)
;same => n,ConfBridge(${CONFBRIDGE},default_bridge,default_user)

; Отдельный контекст для вызова абонентов
;exten => _71X,1,Progress()  ; Номера 710, 711 и т.д. для отдельных вызовов
;same => n,Answer()
;same => n,ConfBridge(700,default_bridge,default_user)  ; Все идут в одну конференцию
;same => n,Hangup()

; Главный номер для запуска конференции (700)
exten => 700,1,Answer()
same => n,Set(CONFBRIDGE=700)
same => n,ConfBridge(${CONFBRIDGE}) ; Создаем конференцию

; Отдельный номер для массового вызова (701)
exten => 701,1,Answer()
same => n,Set(PEERS=PJSIP/100&PJSIP/101&PJSIP/102) ; Список абонентов
same => n,Dial(${PEERS},60,FH) ; FH - ключевые флаги!
same => n,Hangup()

exten => 709,1,Answer()
	same => n,Set(PEERS=PJSIP/102&PJSIP/101)
	same => n,ConfBridge(700) ; Сразу создаем конференцию
	same => n,Dial(${PEERS},60,FH) ; Звоним всем
	same => n,Hangup()


; Главный номер конференции (700)
exten => 800,1,Answer()
    same => n,ConfBridge(800,default_bridge,default_user)
    same => n,Hangup()

; Номер для вызова участников (701)
exten => 801,1,Progress()
    same => n,Set(COUNT=0)
    same => n,Set(PEERS=PJSIP/100&PJSIP/101&PJSIP/102)
    same => n,While($[${COUNT} < ${LEN(${PEERS})}])
    same => n,Set(COUNT=$[${COUNT} + 1])
    same => n,Set(CURRENT_PEER=${CUT(PEERS,&,${COUNT})})
    same => n,Originate(${CURRENT_PEER},exten,800@default,1)
    same => n,EndWhile
    same => n,Hangup()

exten => 900,1,ConfBridge(900)
exten => 901,1,Answer()
    same => n,System(/var/log/asterisk/start_conf.sh)
    ;same => n,ConfBridge(900)
    ;same => m,Hangup()
