[general]
bindport=4569
bindaddr=172.17.0.2
bandwidth=low
disallow=all
allow=ulaw
jitterbuffer=no

[TESTUSER]
type=friend
username=TESTUSER
secret=5b7aa092-dd80-4f6c-9dee-6995d513d6f3
context=default
host=dynamic
transfer=no