
[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=true
local_net=192.168.0.196/24
;local_net=199.222.1.68/24
local_net=172.0.0.1/32


;
[ofiice-endpoint](!)
type=endpoint
transport=udp-transport
context=local
disallow=all
allow=alaw,ulaw,gsm
direct_media=no
;from_user=syka
;callerid=NoANONIMUS <syka>
;rewrite_contact=yes
;from_domain=jopa
;force_rport=yes
;rewrite_contact=yes
;timeout=0
;timers=no
;timers_min_se=0
;
[pass-auth](!)
type=auth
auth_type=userpass
;
[contact-aor](!)
type=aor
max_contacts=1

;========================
;
;
;======Номер 100=========
[100](ofiice-endpoint)
auth=auth100
aors=100
;host=192.168.10.11
;
[auth100](pass-auth)
password=123456 ;Указываем свой пароль доступа для абонента
username=100
;
[100](contact-aor)
;contact=sip:100@199.222.1.1
contact=sip:100@192.168.0.113
;
;======Номер 101=========
[101](ofiice-endpoint)/
auth=auth101
aors=101
;dtmf_mode=rfc4733
;host=192.168.10.10
;
[auth101](pass-auth)
password=123456 ;Указываем свой пароль доступа для абонента
username=101
;
[101](contact-aor)
contact=sip:101@192.168.0.100
;
;======Номер 102=========
[102](ofiice-endpoint)
auth=auth102
aors=102
;host=192.168.10.12
;
[auth102](pass-auth)
password=123456 ;Указываем свой пароль доступа для абонента
username=102
;
[102](contact-aor)
contact=sip:102@192.168.0.100
;contact=sip102@199.222.1.3
;
;======Номер 103=========
[103](ofiice-endpoint)
auth=auth103
aors=103
;host=192.168.10.12
;
[auth103](pass-auth)
password=123456 ;Указываем свой пароль доступа для абонента
username=103
;
[103](contact-aor)
;
;======Номер 104=========
[104](ofiice-endpoint)
auth=auth104
aors=104
;host=192.168.10.11
;
[auth104](pass-auth)
password=123456 ;Указываем свой пароль доступа для абонента
username=104
;
[104](contact-aor)
;contact=sip:104@199.222.1.4
;
;======Номер 105=========
[105](ofiice-endpoint)
auth=auth105
aors=105
;host=192.168.10.11
;
[auth105](pass-auth)
password=123456 ;Указываем свой пароль доступа для абонента
username=105
;
[105](contact-aor)
;contact=sip:104@199.222.1.5
;
















